@gawin sa bahay mamaya:

====task 1 sa bahay========

D1 AND D2
conf t
int range e 0/1-3, e 1/2-3
switchport trunk encap dot1Q
switchport mode trunk

A1
conf t
int range e 0/0-3, e 1/0
switchport trunk encap dot1Q
switchport mode trunk

A2
conf t
int range e 0/0-3
switchport trunk encap dot1Q
switchport mode trunk

TASK 2

VTP on d1, d2

conf t
vtp domain ccnp
vtp password encor
vtp mode server
vtp version 2 
end

@a1/a2: client

conf t
vtp domain ccnp
vtp password encor
vtp mode client
vtp version 2
end

=====TASK 3 ====

@@D1:

CONF T

int range e0/1-2
channel-group 1 mode active
channel-protocol lacp
int port-channel 1
switchport trunk encap dot1q
switchport mode trunk

int range e0/0 , e0/3
channel-group 2 mode active
channel-protocol lacp
int port-channel 2
switchport trunk encap dot1q
switchport mode trunk

int range e1/2-3
channel-group 3 mode active
channel-protocol lacp
int port-channel 3
switchport trunk encap dot1q
switchport mode trunk

@@D2:

CONF T
int range e0/1-2
channel-group 2 mode active
channel-protocol lacp
int port-channel 2
switchport trunk encap dot1q
switchport mode trunk

int range e0/0 , e0/3
channel-group 1 mode active
channel-protocol lacp
int port-channel 1
switchport trunk encap dot1q
switchport mode trunk

int range e1/2-3
channel-group 3 mode active
channel-protocol lacp
int port-channel 3
switchport trunk encap dot1q
switchport mode trunk

@@A1:

CONF T
int range e0/1-2
channel-group 1 mode active
channel-protocol lacp
int port-channel 1
switchport trunk encap dot1q
switchport mode trunk

int range e1/0 , e0/3
channel-group 2 mode active
channel-protocol lacp
int port-channel 2
switchport trunk encap dot1q
switchport mode trunk

@@A2:

CONF T

int range e0/1-2
channel-group 2 mode active
channel-protocol lacp
int port-channel 2
switchport trunk encap dot1q
switchport mode trunk

int range e0/0 , e0/3
channel-group 1 mode active
channel-protocol lacp
int port-channel 1
switchport trunk encap dot1q
switchport mode trunk

============== HSRP =========

@@TAAS: PLDT

CONF T
track 1 int gi 0/1 line protocol
!BANTAYAN ANG G10/1 KUNG MAPUTOL
int vlan 1
standby 1 ip 10.31.1.6
standby 1 preempt
standby 1 priority 150
standby 1 track 1 decrement 60

end

@@BABA CONVERGE
conf t
int vlan 1
standby 1 ip 10.31.1.6
standby 1 preempt
standby 1 priority 100

============ GLBP ===============

D1/D2 GLBP
@@@D1: PRIMARY GATEWAY:
CONF T

track 1 int e1/1 line-protocol
int vlan 20
glbp 1 ip 10.2.2.6
glBP 1 PRIORITY 110
glBP 1 preempt
glBP 1 weighting track 1 dec 20
glBP 1 load-balancing weighted



@@@D2: PRIMARY GATEWAY:
CONF T
int vlan 20
glbp 1 ip 10.2.2.6
glBP 1 PRIORITY 100
glBP 1 preempt
glBP 1 load-balancing weighted


=============VRRP ==========

@@@D1: PRIMARY GATEWAY:
CONF T

track 1 int e1/1 line-protocol
int vlan 20
VRRP 1 ip 10.2.2.6
VRRP 1 PRIORITY 110
VRRP 1 preempt
VRRP 1 weighting track 1 dec 20
VRRP 1 load-balancing weighted



@@@D2: PRIMARY GATEWAY:
CONF T

track 1 e1/1 line-protocol
int vlan 20
VRRP 1 ip 10.2.2.6
VRRP 1 PRIORITY 110
VRRP 1 preempt
VRRP 1 weighting track 1 dec 20
VRRP 1 load-balancing weighted


====================64 BIT EIGRP ===============
@@D1

router eigrp encor
address-family ipv4 unicast autonomous-system 100
network 10.2.1.0 0.0.0.255
network 10.2.2.0 0.0.0.255
network 192.168.1.128 0.0.0.31
network 10.1.4.4 0.0.0.3
no auto-summary
exit-address-family


@@D2
router eigrp encor
address-family ipv4 unicast autonomous-system 100
network 10.2.1.0 0.0.0.255
network 10.2.2.0 0.0.0.255
network 192.168.1.128 0.0.0.31
network 10.1.4.10 0.0.0.0
no auto-summary
exit-address-family

@@R4

CONF T
router eigrp 100
 network 10.1.4.6 0.0.0.0
 network 10.1.4.10 0.0.0.0
!


===============MOSPF ==========

@@R4
INTERFACE L01
ip add 4.4.4.4 255.255.255.255
router ospf 1
 log-adjacency-changes
 router-id 4.4.4.4
 network 10.1.1.8 0.0.0.3 area 34
network 4.4.4.4 0.0.0.0 area 34
interface Ethernet1/2
 ip ospf area 34


@@R3
INTERFACE L01
ip add 3.3.3.3 255.255.255.255
ex
conf t
router ospf 1
 log-adjacency-changes
 router-id 3.3.3.3
 network 10.1.1.8 0.0.0.3 area 34
 network 10.1.1.4 0.0.0.3 area 0
network 3.3.3.3 area 0
interface Ethernet1/2
 ip ospf area 34
interface Ethernet1/1
 ip ospf area 0


@@R2
INTERFACE L01
ip add 2.2.2.2 255.255.255.255
router ospf 1
 log-adjacency-changes
 router-id 2.2.2.2
 network 10.1.1.0 0.0.0.3 area 12
 network 10.1.1.4 0.0.0.3 area 0
 network 2.2.2.2 0.0.0.0 area 0
interface Ethernet1/2
 ip ospf area 12
interface Ethernet1/1
 ip ospf area 0


@@R1
INTERFACE L01
ip add 1.1.1.1 255.255.255.255
router ospf 1
 log-adjacency-changes
 router-id 1.1.1.1
 network 10.1.1.0 0.0.0.3 area 12
 network 1.1.1.1 0.0.0.0 area 12
interface Ethernet1/0
 ip ospf area 12


config t 
ip routing
network 0.0.0.0 255.255.255.255 area 0
end

==================BGP ===========

@@R1

conf t
router bgp 1
neighbor 209.9.9.3 remote-as 3
neighbor 207.7.7.2 remote-as 2
neighbor 208.8.8.4 remote-as 45
network 10.0.0.0 mask 255.255.255.252
network 209.9.9.0 mask 255.255.255.0
network 207.7.7.0 mask 255.255.255.0
network 208.8.8.0 mask 255.255.255.0


@@isp 1:
conf t
router bgp 45
neighbor 45.4.5.5 remote-as 45
neighbor 24.2.4.2 remote-as 2
neighbor 208.8.8.1 remote-as 1
network 45.4.5.0 mask 255.255.255.0
network 24.2.4.0 mask 255.255.255.0
network 208.8.8.0 mask 255.255.255.0
network 44.44.44.44 mask 255.255.255.0
!PRETEND YOU ARE REAL ISP
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.8.1

@@ISP 2 (SUPER INGAT TAYO)

conf t
router bgp 2
neighbor 25.2.5.5 remote-as 45
neighbor 24.2.4.4 remote-as 45
neighbor 207.7.7.1 remote-as 1
neighbor 32.3.2.3 remote-as 3
network 25.2.5.0 mask 255.255.255.0
network 24.2.4.0 mask 255.255.255.0
network 207.7.7.0 mask 255.255.255.0
network 207.7.7.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 22.22.22.22 mask 255.255.255.0
!PRETEND YOU ARE REAL ISP
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 207.7.7.1

@ISP3
conf t
router bgp 3
neighbor 35.3.5.5 remote-as 45
neighbor 32.3.2.2 remote-as 2
neighbor 209.9.9.1 remote-as 1
network 35.3.5.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 209.9.9.0 mask 255.255.255.0
network 33.33.33.33 mask 255.255.255.0
!PRETEND YOU ARE REAL ISP
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 209.9.9.1

@ISP4
conf t
INT LOOPBACK 8
IP ADD 8.8.8.9 255.255.255.255
router bgp 45
neighbor 45.4.5.4 remote-as 45
neighbor 25.2.5.2 remote-as 2
neighbor 32.3.2.3 remote-as 3
network 45.4.5.0 mask 255.255.255.0
network 25.2.5.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 8.8.8.8 mask 255.255.255.0
END

===========OSPF TO BGP ROUTE SUMMARY========

BGP loves OSPF because of this command:
R1:
conf t
router ospf 1
Default information Originate

========REDISTRIBUTE OSPF IONSIDE EIGRP =======

R4:
conf t
router eigrp 100
redistribute ospf 1 metric 1000 100 255 1 1500
exit

router ospf 1
redistribute eigrp 100 subnet
end